USER=
DOCKER_HUB_USERNAME=
WORK_DIR=/home
PROJECT_NAME=jupyterlab-nlp-ja-pytorch-python3-8
IMAGE_NAME=jupyterlab-nlp-ja-pytorch-python3-8
IMAGE_ID=
CONTAINER_NAME=jupyterlab-nlp-ja-pytorch-python3-8
PORT=8888
