services:
  test-base:
    image: nvidia/cuda:11.8.0-base-ubuntu20.04
    volumes:
      - ./check_gpu.sh:/check_gpu.sh
    command: sh check_gpu.sh
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [ gpu ]
