USER=
DOCKER_HUB_USERNAME=
IMAGE_ID=
TAG=python3.8
WORK_DIR=/home
PACKAGE_NAME=
PROJECT_NAME=jupyterlab-nlp-ja-pytorch
IMAGE_NAME=jupyterlab-nlp-ja-pytorch
CONTAINER_NAME=jupyterlab-nlp-ja-pytorch
SERVICE_NAME=lab
PORT=8888
